# Spring

spring.application.name = demo-api
spring.jmx.enabled = false
spring.profiles.active = dev
# Spring JPA

# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy = RECREATE_QUIETLY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.open-in-view = false


server.port = 5000
server.error.include-stacktrace = never

logging.level.root = WARN

rentify.jwtSecret = ppscW/ge6OKeL53o7uUjQCFmTP12X+KaOSJF7550WgnLn9jRVzGe49ZkdWDUbP95ofBDxFvvyl9sl2Xw6dW4GipJ4TDcMPpIFw/wemi2CQwV7nziV259MTdMryupLN6/XfDB1GrIunvF9eymm6pTm4CGi1AbL9MYUQ2OBUwyEGLumDfYskI3priUaekx1U+mtMho9BUFqz3cLQqqROccQnRX2k7B21iFzB3rGw==%

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
